<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROIECT.PlayerPage"
             Title="Player Details">
    <StackLayout Margin="20">
        <!-- Introducere First Name -->
        <Entry Placeholder="Enter First Name"
               Text="{Binding FirstName}" />

        <!-- Introducere Last Name -->
        <Entry Placeholder="Enter Last Name"
               Text="{Binding LastName}" />

        <!-- Introducere Date of Birth -->
        <DatePicker Date="{Binding DateOfBirth}" />

        <!-- Introducere Position -->
        <Entry Placeholder="Enter Position"
               Text="{Binding Position}" />

        <!-- Introducere Team ID -->
        <Entry Placeholder="Enter Team ID"
               Text="{Binding TeamId}" />

        <!-- Grid pentru butoanele Save și Delete -->
        <Grid Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Buton Save -->
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <!-- Buton Delete -->
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"
                    BackgroundColor="Red"
                    TextColor="White" />
        </Grid>
    </StackLayout>
</ContentPage>
